@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: 'Press Start 2P', cursive;
}

.fundo{
    background-image: linear-gradient(to left, #d5a990, #e3c2a9, #d5a990);
    height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;   
}

.login-form {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
  }
  
  .login__header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .login__header img {
    width: 213px;
  }
  
  .login__header h1 {
    color: #333;
    font-size: 1.5em;
  }

  .login__headerr {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 25px ;
  }
  
  .login__input {
    border: 2px solid #333;
    border-radius: 8px;
    color: #333;
    font-size: 1em;
    margin-bottom: 15px;
    max-width: 300px;
    outline: none;
    padding: 15px;
    width: 100%;
    background-color: white;
  }
  
  .login__button_tutorial {
    background-color: #ee665c;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    max-width: 300px;
    padding: 15px;
    width: 100%;
    margin: 10px;
  }

  .login__button_jogar {
    background-color: #818181;
    border-radius: 8px;
    color: #fff;
    cursor: default;
    font-size: 1em;
    max-width: 300px;
    padding: 15px;
    width: 100%;
    margin: 10px;
  }

  .te{  
    display: flex;
    flex-direction: row;
    transform: translate(-5%,2%);
  }
  
