*{
    margin: 0;
    padding: 0;
    cursor: default;
}

.fundo{
    background-image: linear-gradient(to left, #d5a990, #e3c2a9, #d5a990);
    height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;   
}

.fundo > h2{
    color: rgb(255, 255, 255);
    transform: translate(0%,120%);
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
}

.calculadora{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
    color: #ffffff; 
}

.calc{
    width: 264px;
    position: absolute;
    background-color: rgba(0, 0, 0);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
    color: #c68f4a;
}

.invis{
    visibility: hidden;
}

.invis .show{
    visibility: visible;
}

.vis{
    visibility: visible;
    z-index: 0;
}

.vis .hide{
    visibility: hidden;
}

.vis .show{
    visibility: visible;
}

.popup_lose .popup_lose_text{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-550%);
    border-radius: 15px;
    padding: 15px;
    visibility: hidden;
}

.popup_lose .show{
    visibility: visible;
}

.popup_win .popup_win_text{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: 50%;
    left: 50%;
    transform: translate(-50%,-550%);
    border-radius: 15px;
    padding: 15px;
    visibility: hidden;
}

.popup_win .show{
    visibility: visible;
}

.botao{
    width: 80px;
    height: 60px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: #c68f4a;
    border: none;
    color: white;
}

.botao1{
    width: 168px;
    height: 62px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: #c68f4a;
    border: none;
    color: white;
}

.botao2{
    width: 80px;
    height: 127px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: #c68f4a;
    border: none;
    color: white;
}

.botao1:hover{
    background-color: black;
}

.botao:hover{
    background-color: black;
}

.botao2:hover{
    background-color: black;
}

#resultado{
    width: 334px;
    background-color: #ffe99d;
    height: 30px;
    margin: 5px;
    font-size: 25px;
    color: black;
    text-align: right;
    padding: 5px;
}

.plays{
    width: 168px;
    background-color: #ffe99d;
    height: 30px;
    margin: 3px;
    font-size: 25px;
    color: black;
    text-align: right;
}

.n_plays{
    width: 168px;
    height: 17px;
    margin: 4px;
    font-size: 18px;
    color: white;
}

.a{
    background-color: #525252;
    text-decoration: none;
    padding: 5px;
    margin-bottom: 2px;
    border: none;
    color: #c68f4a;
    cursor: pointer;
    transform: translate(130%,63%);
    border-radius: 8px;
}

.b{
    background-color: #525252;
    text-decoration: none;
    padding: 5px;
    margin-bottom: 2px;
    border: none;
    color: #c68f4a;
    cursor: pointer;
    transform: translate(-120%, 63%);
    border-radius: 8px;
}

.d{
    background-color: #525252;
    text-decoration: none;
    padding: 5px;
    margin-bottom: 2px;
    border: none;
    color: #c68f4a;
    cursor: pointer;
    transform: translate(-105%, 63%);
    border-radius: 8px;
}

.c{
    background-color: #525252;
    text-decoration: none;
    padding: 5px;
    margin-bottom: 2px;
    border: none;
    color: #c68f4a;
    cursor: pointer;
    transform: translate(0,63%);
    border-radius: 8px;
    width: 60px;
}

.balao{
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 45px;
    width: 213px;
    height:none ;
    transform: translate(109%,21%);
    color: #000;
    background-color: #fff;
    text-align: center;
    position: absolute;
    visibility: hidden;
}

.balao::after{
    content:"" ;
    width: 25px;
    height: 25px;
    display: block;
    position: absolute;
    top: 62px;
    left: 45px;
    background-color: #fff;
    border: 2px solid;
    border-color: transparent #000 #000 transparent;
    transform: rotate(45deg); 
}

.balao1{
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 45px;
    width: 213px;
    height:none ;
    transform: translate(104.3%,-75%);
    color: #000;
    background-color: #fff;
    text-align: center;
    position: absolute;
    visibility: visible;
}

.balao1::after{
    content:"" ;
    width: 25px;
    height: 25px;
    display: block;
    position: absolute;
    top: 62px;
    left: 45px;
    background-color: #fff;
    border: 2px solid;
    border-color: transparent #000 #000 transparent;
    transform: rotate(45deg); 
}

.balao3{
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 45px;
    width: 213px;
    height:none ;
    transform: translate(27.5%,350%);
    color: #000;
    background-color: #fff;
    text-align: center;
    position: absolute;
    visibility: hidden;
}

.balao3::after{
    content:"" ;
    width: 25px;
    height: 25px;
    display: block;
    position: absolute;
    top: -15px;
    left: 45px;
    background-color: #fff;
    border: 2px solid;
    border-color: transparent #000 #000 transparent;
    transform: rotate(-135deg); 
}

.balao4{
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 45px;
    width: 213px;
    height:none ;
    transform: translate(96.9%,165%);
    color: #000;
    background-color: #fff;
    text-align: center;
    position: absolute;
    visibility: hidden;
}

.balao4::after{
    content:"" ;
    width: 25px;
    height: 25px;
    display: block;
    position: absolute;
    top: 62px;
    left: 45px;
    background-color: #fff;
    border: 2px solid;
    border-color: transparent #000 #000 transparent;
    transform: rotate(45deg); 
}

.balao5{
    padding: 20px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 45px;
    width: 213px;
    height:none ;
    transform: translate(-41.6%,25%);
    color: #000;
    background-color: #fff;
    text-align: center;
    position: absolute;
    visibility: hidden;
}

.balao5::after{
    content:"" ;
    width: 25px;
    height: 25px;
    display: block;
    position: absolute;
    top: 43px;
    right: 45px;
    background-color: #fff;
    border: 2px solid;
    border-color: transparent #000 #000 transparent;
    transform: rotate(45deg); 
}

.bota{
    width: 130px; 
    height: 60px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: #c68f4a;
    border: none;
    color: white;
    transform: translate(28%,750%);
    position: absolute;
    text-align: center;
    border-radius: 7px;
    visibility: visible;
}

.bota1{
    width: 130px; 
    height: 60px;
    font-size: 25px;
    cursor: pointer;
    margin: 3px;
    background-color: #c68f4a;
    border: none;
    color: white;
    transform: translate(-135%,750%);
    position: absolute;
    text-align: center;
    border-radius: 7px;
    visibility: hidden;
}