<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/login.css">
  <title>Calc Game | Home</title>
</head>
<body>
    <div class="fundo">
        <div class="login-form">
            <div class="login__header">
                <img src="./img/calc2.png" >
                <h1>CALC Game</h1>
            </div>
            <div class="te">
              <form action="tutorial.html">
                <input type="submit" class="login__button_tutorial" value="Tutorial">
              </form>
            </div>
        </div>
     </div>

</body>
</html>