<!DOCTYPE html>
<html lang="pt--br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Calc Game | Tutorial</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/calculadora.js"></script>
</head>
<body>
    <div class="fundo">
        <h2>Tutorial</h2>
        
        <div class="vis">
           
            <div class="calculadora" id="calculadora">
                <div class="balao1" id="b1">Este é o número que precisa chegar a zero!</div>
                <div class="balao" id="b2">Esta é a quantidade de jogadas que você tem!</div>
                <div class="balao3" id="b3">Os botões cinzas estão bloqueados!</div>
                <div class="balao4" id="b4">As operações só serão realizadas ao apertar o igual!</div>
                <div class="balao5" id="b5">O botão C reseta a fase!</div>
                <button class="bota" id="bp" onclick="prox_tutorial()">Próxima</button>
                <!-- voltar --> 
                <button class="bota1" id="bv" onclick="volt_tutorial()">Voltar</button>
                <h2>Calc Game</h2>
                <p id="resultado"></p>
                    <table> 
                        <tr>
                            <td colspan="2" rowspan="2"><button class="botao1" onclick="clean()" id="clean">C</button></td>
                            <td colspan="2"><div class="n_plays">Número de jogadas:</div></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div class="plays" id="plays"></div></td>
                        </tr>                
                        <tr>
                            <td><button class="botao" onclick="insert('+')">+</button></td>
                            <td><button class="botao" onclick="insert('-')">-</button></td>
                            <td><button class="botao" onclick="insert('*')">*</button></td>
                            <td><button class="botao" onclick="insert('/')">/</button></td>
                        </tr>
                        <tr>
                            <td><button class="botao" onclick="insert('7')">7</button></td>
                            <td><button class="botao" onclick="insert('8')" disabled style="background-color: #818181; cursor: default;" id="bd1">8</button></td>
                            <td><button class="botao" onclick="insert('9')">9</button></td>
                            <td><button class="botao" onclick="calcular()">=</button></td>
                        </tr>
                        <tr>
                            <td><button class="botao" onclick="insert('4')">4</button></td>
                            <td><button class="botao" onclick="insert('5')">5</button></td>
                            <td><button class="botao" onclick="insert('6')">6</button></td>
                            <td rowspan="2"><button class="botao2" id="zero" onclick="insert('0')">0</button></td>
                        </tr>
                        <tr>
                            <td><button class="botao" onclick="insert('1')" disabled style="background-color: #818181; cursor: default;" id="bd2">1</button></td>
                            <td><button class="botao" onclick="insert('2')">2</button></td>
                            <td><button class="botao" onclick="insert('3')">3</button></td>
                        </tr>
                    </table>
            </div>
        </div>
        <div class="invis">
            <div class="calc" id="calc_lose">
                <h2>Você perdeu :(</h2>
                <table>
                    <form action="fase1.html" >
                        <input type="submit" value="Reiniciar fase" class="c" >
                    </form>
                </table>
                <br>
            </div>
        </div>
        <div class="invis">
            <div class="calc" id="calc_win">
                <h2>Parabéns, você passou do tutorial :)</h2>
                <table>
                    <form action="tutorial.html" >
                        <input type="submit" value="Reiniciar tutorial" class="a" style="transform: translate(110%,63%);">
                    </form>
                    <form action="fase1.html" >
                        <input type="submit" value="Avançar a Fase 1" class="d" >
                    </form>
                </table>   
                <br>    
            </div>
        </div>
        <div class="invis">
            <div class="calc" id="bt">
                <h2>Agora vamos ver se você aprendeu!</h2>
                <table>
                    <button class="c" onclick="iniciar()">OK</button>
                </table>
                <br>
            </div> 
        </div>   
    </div>
</body>
<script>
    var op = 0;
    document.getElementById('resultado').innerHTML = 18; 
    document.getElementById('plays').innerHTML =  3;  

    function clean(){
        document.getElementById('resultado').innerHTML = 18;
        document.getElementById('plays').innerHTML = 3;
    }

    var elements = document.getElementsByClassName("botao");
        for (var i = 0; i < elements.length; i++) {
            elements[i].disabled =true;
        }
    document.getElementById("zero").disabled = true;
    document.getElementById("clean").disabled = true;
</script>
</html>